public class Task1 {
    // Метод для проверки знака суммы двух чисел
    public static void checkSumSingn() {
        int a = 10; // Объявляем переменную a и присваиваем ей значение 10
        int b = -10; // Объявляем переменную b и присваиваем ей значение -20
        int sum = a + b; // Считаем сумму a и b

        // Проверяем, является ли сумма положительной или отрицательной
        if (sum >= 0) { // Если сумма больше или равна 0
            System.out.println("Сумма положительная"); // Печатаем сообщение о положительной сумме
        } else {
            System.out.println("Сумма отрицательная"); // Печатаем сообщение о отрицательной сумме
        }

    }
    public static void main(String[] args) {
        checkSumSingn(); // Вызываем метод checkSumSingn для проверки знака суммы

    }
}
