public class Task5 {
    // Этот метод проверяет, положительное или отрицательное число
    public static void checkNumber(int number) {

        // Если число больше или равно 0, значит это положительное числ
        if (number >=0) {
            System.out.println("Положительное число"); // Печатаем сообщение, если число положительное
        } else {
            System.out.println("Отрицательное число"); // Печатаем сообщение, если число отрицательное
        }
    }

    public static void main(String[] args) {
        checkNumber(3);  // Проверяем число 3, Положительное число
        checkNumber(-3); // Проверяем число -3, Отрицательное число
        checkNumber(0); // Проверяем число 0, Положительное число
    }
}
